
.conte{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 60%;
}

.cen{
    display: flex;
    justify-content: center;
}

.contimg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 100%;
    height: 90%;
}

.des{
    margin-bottom: 8px;
    font-size: 100%;
    
}

.izq{
    margin-left: 30px;
}

.price{
    display: flex;
    justify-content: start;
    font-size: 180%;
    font-weight: 500;
    margin-top: 25px;
}

.botton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    margin-bottom: 30px;
    font-size: 30px;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.name{
    text-align: center;
    font-size: 200%;
}

.contprice{
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-end-button {
    width: 100%;
    text-align: center;
}

@media (min-width:1550px){
    .a-end-button {
        width: 100%;
        text-align: center;
        margin: 20px;
        
    }
    
}
